/* CSS color variables */
:root {
    /* Color palette for css */
    --main-color: #db1a11; /* Red */
    --main-color--light: #f04d44; /* Red, a shade lighter */
    --secondary-color: #d6972a; /* Yellow gold */
    --secondary-color--dark: #9d7c39; /* Dark Gold */
    --light-color: #fffbfb; /* White */
    --dark-color: #000000; /* Black */
}


/* Home/Index Page Styling */

.Home-Index-Image {
    display: block;
    margin-top: 5em;
    margin-left: 37%;
    margin-right: 50%;
}

.Home-Index-SpotlightText {
    margin-top: 5em;
    margin-bottom: 2em;
    color: var(--light-color);
    font-family: Oswald;
    text-decoration: underline;
    text-decoration-color: red;
}

.Home-Index-ParagraphText {
    font-size: 21px;
}

.Home-Index-LogoImg {
    width: 400px;
    height: 100px;
    border-radius: 8px;
}

.Home-Index-SponsorImg {
    width: 45%;
    height: 90px;
}

.Home-Index-DonationButton {
    color: var(--light-color);
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
    font-size: 24px;
    text-align: center;
    width: 100%;
    height: 100px;
    margin-top: 3em;
}

.Home-Index-NayaImage {
    position:absolute;
    bottom:0;
}